{
  "name": "blockchain-example",
  "version": "1.0.0",
  "description": "A blockchain example",
  "main": "main.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "sjcl": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RatoX",
  "license": "MIT"
}
